[
    {
        "name": "byuwur_MUSIC",
        "background": "#666666",
        "order": 0,
        "layout": 6,
        "image": "",
        "sort": null,
        "type": "buttons",
        "args": "",
        "width": 3,
        "height": 2,
        "converted": 1,
        "macros": [
            {
                "board_id": 4,
                "title": "Go to byUwUr",
                "img": "",
                "type": "board",
                "command": "{\"id\":2}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#5B0F00",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": null,
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 2,
                "y": 0,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 4,
                "title": "Open foobar",
                "img": "",
                "type": "multiaction",
                "command": "[{\"type\":\"app\",\"command\":\"C:\\\\__stream__\\\\foobar2000\\\\foobar2000.exe\",\"options\":null},{\"type\":\"delay\",\"command\":\"100\",\"options\":null},{\"type\":\"key\",\"command\":\"ALT+S\",\"options\":null}]",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#741B47",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "music",
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 1,
                "y": 0,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 4,
                "title": "Play Pause",
                "img": "",
                "type": "vol",
                "command": "play",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#134F5C",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": null,
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 1,
                "y": 1,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 4,
                "title": "Prev Song",
                "img": "",
                "type": "vol",
                "command": "prev",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#134F5C",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": null,
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 0,
                "y": 1,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 4,
                "title": "Next Song",
                "img": "",
                "type": "vol",
                "command": "next",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#134F5C",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": null,
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 2,
                "y": 1,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 4,
                "title": "Go to CAM",
                "img": "",
                "type": "board",
                "command": "{\"id\":3}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#5B0F00",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "arrows-alt",
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 0,
                "y": 0,
                "w": 1,
                "h": 1,
                "mode": "button"
            }
        ]
    }
]