[
    {
        "name": "byuwur",
        "background": "#000000",
        "order": 1,
        "layout": 4,
        "image": "",
        "sort": null,
        "type": "buttons",
        "args": null,
        "width": 4,
        "height": 8,
        "converted": 1,
        "macros": [
            {
                "board_id": 1,
                "title": "Toggle Stream",
                "img": "",
                "type": "obs-control",
                "command": "stream",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#980000",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": null,
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 0,
                "y": 0,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Toggle Record",
                "img": "",
                "type": "obs-control",
                "command": "record",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#980000",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": null,
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": null,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 1,
                "y": 0,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Toggle Studio Mode",
                "img": "",
                "type": "obs-studio-mode",
                "command": "",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": null,
                "img2": "",
                "icon2": null,
                "color2": "#980000",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 3,
                "y": 6,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Scene: START",
                "img": "",
                "type": "obs-scene",
                "command": "START",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "bolt",
                "img2": "",
                "icon2": "bolt",
                "color2": "#351C75",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 1,
                "y": 4,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Scene: MAIN",
                "img": "",
                "type": "obs-scene",
                "command": "MAIN",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "gamepad",
                "img2": "",
                "icon2": "gamepad",
                "color2": "#351C75",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 0,
                "y": 4,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Scene: _EMPTY",
                "img": "",
                "type": "obs-scene",
                "command": "_EMPTY",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "stop",
                "img2": "",
                "icon2": "stop",
                "color2": "#351C75",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 2,
                "y": 4,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Pause Record",
                "img": "",
                "type": "obs-control",
                "command": "pause",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#980000",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": null,
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 4,
                "y": 0,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Scene: _SCREEN",
                "img": "",
                "type": "obs-scene",
                "command": "_SCREEN",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "laptop-code",
                "img2": "",
                "icon2": "laptop-code",
                "color2": "#351C75",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 3,
                "y": 4,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Previous Song",
                "img": "",
                "type": "key",
                "command": "±",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#38761D",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "angle-double-left",
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 0,
                "y": 8,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Next Song",
                "img": "",
                "type": "key",
                "command": "°",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#38761D",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "angle-double-right",
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 2,
                "y": 8,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Play Pause",
                "img": "",
                "type": "key",
                "command": "³",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#38761D",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "play",
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 1,
                "y": 8,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Camera",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"_CAM\",\"group\":null}",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "camera-retro",
                "img2": "",
                "icon2": "camera-retro",
                "color2": "#B45F06",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 0,
                "y": 2,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Screen",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"_SCREEN_\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "table",
                "img2": "",
                "icon2": "table",
                "color2": "#134F5C",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 0,
                "y": 3,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Starting",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"Starting\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFFFF",
                "shape": 0,
                "icon": "play-circle",
                "img2": "",
                "icon2": "play-circle",
                "color2": "#0B5394",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 0,
                "y": 1,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: BRB",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"BeRightBack\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "pause-circle",
                "img2": "",
                "icon2": "pause-circle",
                "color2": "#0B5394",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 1,
                "y": 1,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Inter",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"Intermission\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "dot-circle",
                "img2": "",
                "icon2": "dot-circle",
                "color2": "#0B5394",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 2,
                "y": 1,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Ending",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"Ending\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "stop-circle",
                "img2": "",
                "icon2": "stop-circle",
                "color2": "#0B5394",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 3,
                "y": 1,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: CamAux",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"_CAM_AUX_\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "camera",
                "img2": "",
                "icon2": "camera",
                "color2": "#B45F06",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 1,
                "y": 2,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: Camera",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "camera-retro",
                "img2": "",
                "icon2": "camera-retro",
                "color2": "#741B47",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 0,
                "y": 5,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: CamAux",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"MAIN\",\"source\":\"_CAM_AUX_\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "camera",
                "img2": "",
                "icon2": "camera",
                "color2": "#741B47",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 1,
                "y": 5,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: MusicTx",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"MAIN\",\"source\":\"_MUSIC_\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "music",
                "img2": "",
                "icon2": "music",
                "color2": "#0B5394",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 0,
                "y": 7,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: GameTx",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"MAIN\",\"source\":\"_GAME_\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "gamepad",
                "img2": "",
                "icon2": "gamepad",
                "color2": "#0B5394",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 1,
                "y": 7,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Screen Full",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"Screen\",\"group\":\"_SCREEN_\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "table",
                "img2": "",
                "icon2": "table",
                "color2": "#134F5C",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 1,
                "y": 3,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Screen Full (Audio)",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"Audio\",\"group\":\"_SCREEN_\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "table",
                "img2": "",
                "icon2": "table",
                "color2": "#134F5C",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 2,
                "y": 3,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Go to CAM",
                "img": "",
                "type": "board",
                "command": "{\"id\":3}",
                "position": null,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#5B0F00",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "arrows-alt",
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 3,
                "y": 7,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Cam OFF",
                "img": "",
                "type": "obs-filter",
                "command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMoff_720p_1080p\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#5B0F00",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "crop",
                "img2": "",
                "icon2": "crop",
                "color2": "#999999",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 3,
                "y": 0,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Cam ON",
                "img": "",
                "type": "obs-filter",
                "command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMfull_720p_1080p\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#5B0F00",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "crop-alt",
                "img2": "",
                "icon2": "crop-alt",
                "color2": "#999999",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 2,
                "y": 0,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "Go to MUSIC",
                "img": "",
                "type": "board",
                "command": "{\"id\":4}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#5B0F00",
                "icon_color": "#FFFFFF",
                "icon_color2": "",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "music",
                "img2": "",
                "icon2": null,
                "color2": null,
                "shape2": 0,
                "border_color2": "",
                "title_position2": 0,
                "title_box_color2": "",
                "title_color2": "#ffffff",
                "position2": null,
                "x": 2,
                "y": 7,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: Chat Mic",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"MAIN\",\"source\":\"ChatAudio\",\"group\":\"_CAM_\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "microphone-slash",
                "img2": "",
                "icon2": "microphone",
                "color2": "#38761D",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 1,
                "y": 6,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: Cam Mic",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"MAIN\",\"source\":\"Mic\",\"group\":\"_CAM_\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "microphone-alt-slash",
                "img2": "",
                "icon2": "microphone-alt",
                "color2": "#38761D",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 0,
                "y": 6,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: Control",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"MAIN\",\"source\":\"Controller\",\"group\":\"_CAM_\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "keyboard",
                "img2": "",
                "icon2": "keyboard",
                "color2": "#741B47",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 2,
                "y": 5,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: KB&M",
                "img": "",
                "type": "multiaction",
                "command": "[{\"type\":\"obs-source\",\"command\":\"{\\\"scene\\\":\\\"MAIN\\\",\\\"source\\\":\\\"Keyboard\\\",\\\"group\\\":\\\"_CAM_\\\"}\",\"options\":null},{\"type\":\"obs-source\",\"command\":\"{\\\"scene\\\":\\\"MAIN\\\",\\\"source\\\":\\\"Mouse\\\",\\\"group\\\":\\\"_CAM_\\\"}\",\"options\":null}]",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#741B47",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "keyboard",
                "img2": "",
                "icon2": "keyboard",
                "color2": "#741B47",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 2,
                "y": 6,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Draw",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"ImgHighlights\",\"group\":null}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "file-image",
                "img2": "",
                "icon2": "file-image",
                "color2": "#B45F06",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 2,
                "y": 2,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Screen Game",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"GameScreen\",\"group\":\"_SCREEN_\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "laptop-medical",
                "img2": "",
                "icon2": "laptop-medical",
                "color2": "#134F5C",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 3,
                "y": 2,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "MAIN: Stick",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"MAIN\",\"source\":\"Stick\",\"group\":\"_CAM_\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "keyboard",
                "img2": "",
                "icon2": "keyboard",
                "color2": "#741B47",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 3,
                "y": 5,
                "w": 1,
                "h": 1,
                "mode": "button"
            },
            {
                "board_id": 1,
                "title": "START: Screen Frame",
                "img": "",
                "type": "obs-source",
                "command": "{\"scene\":\"START\",\"source\":\"ScreenFrame\",\"group\":\"_SCREEN_\"}",
                "position": 0,
                "title_position": 0,
                "title_color": "#FFFFFF",
                "title_box_color": "#0000007F",
                "options": null,
                "color": "#999999",
                "icon_color": "#FFFFFF",
                "icon_color2": "#FFFFFF",
                "border_color": "#FFFFFF",
                "shape": 0,
                "icon": "table",
                "img2": "",
                "icon2": "table",
                "color2": "#134F5C",
                "shape2": 0,
                "border_color2": "#FFFFFF",
                "title_position2": 0,
                "title_box_color2": "#0000007F",
                "title_color2": "#FFFFFF",
                "position2": null,
                "x": 3,
                "y": 3,
                "w": 1,
                "h": 1,
                "mode": "button"
            }
        ]
    }
]