[
	{
		"name": "byuwur_CAM",
		"background": "#434343",
		"order": 2,
		"layout": 6,
		"image": "",
		"sort": null,
		"type": "buttons",
		"args": "",
		"width": 3,
		"height": 5,
		"converted": 1,
		"macros": [
			{
				"board_id": 3,
				"title": "Go to byUwUr",
				"img": "",
				"type": "board",
				"command": "{\"id\":1}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#5B0F00",
				"icon_color": "#FFFFFF",
				"icon_color2": "",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": null,
				"img2": "",
				"icon2": null,
				"color2": null,
				"shape2": 0,
				"border_color2": "",
				"title_position2": 0,
				"title_box_color2": "",
				"title_color2": "#ffffff",
				"position2": null,
				"x": 2,
				"y": 2,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "Cam ON",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMfull_720p_1080p\"}",
				"position": null,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#5B0F00",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "crop-alt",
				"img2": "",
				"icon2": "crop-alt",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 0,
				"y": 2,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "Cam OFF",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMoff_720p_1080p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#5B0F00",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "crop",
				"img2": "",
				"icon2": "crop",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 1,
				"y": 2,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "720p Bottom",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMbottom_720p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#0C343D",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "long-arrow-alt-down",
				"img2": "",
				"icon2": "long-arrow-alt-down",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 1,
				"y": 4,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "1080p Bottom",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMbottom_1080p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#274E13",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "long-arrow-alt-down",
				"img2": "",
				"icon2": "long-arrow-alt-down",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 1,
				"y": 1,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "720p TopLeft",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMtopLeft_720p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#0C343D",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "sort-amount-up-alt",
				"img2": "",
				"icon2": "sort-amount-up-alt",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 0,
				"y": 3,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "720p MidLeft",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMmidLeft_720p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#0C343D",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "long-arrow-alt-left",
				"img2": "",
				"icon2": "long-arrow-alt-left",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 0,
				"y": 4,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "720p TopRight",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMtopRight_720p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#0C343D",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "sort-amount-up",
				"img2": "",
				"icon2": "sort-amount-up",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 2,
				"y": 3,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "720p BotRight",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMbotRight_720p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#0C343D",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "sort-amount-down",
				"img2": "",
				"icon2": "sort-amount-down",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 1,
				"y": 3,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "720p MidRight",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMmidRight_720p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#0C343D",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "long-arrow-alt-right",
				"img2": "",
				"icon2": "long-arrow-alt-right",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 2,
				"y": 4,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "1080p TopLeft",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMtopLeft_1080p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#274E13",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "sort-amount-up-alt",
				"img2": "",
				"icon2": "sort-amount-up-alt",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 0,
				"y": 0,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "1080p MidLeft",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMmidLeft_1080p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#274E13",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "long-arrow-alt-left",
				"img2": "",
				"icon2": "long-arrow-alt-left",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 0,
				"y": 1,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "1080p TopRight",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMtopRight_1080p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#274E13",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "sort-amount-up",
				"img2": "",
				"icon2": "sort-amount-up",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 2,
				"y": 0,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "1080p BotRight",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMbotRight_1080p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#274E13",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "sort-amount-down",
				"img2": "",
				"icon2": "sort-amount-down",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 1,
				"y": 0,
				"w": 1,
				"h": 1,
				"mode": "button"
			},
			{
				"board_id": 3,
				"title": "1080p MidRight",
				"img": "",
				"type": "obs-filter",
				"command": "{\"scene\":\"MAIN\",\"source\":\"_CAM\",\"filter\":\"CAMmidRight_1080p\"}",
				"position": 0,
				"title_position": 0,
				"title_color": "#FFFFFF",
				"title_box_color": "#0000007F",
				"options": null,
				"color": "#274E13",
				"icon_color": "#FFFFFF",
				"icon_color2": "#FFFFFF",
				"border_color": "#FFFFFF",
				"shape": 0,
				"icon": "long-arrow-alt-right",
				"img2": "",
				"icon2": "long-arrow-alt-right",
				"color2": "#999999",
				"shape2": 0,
				"border_color2": "#FFFFFF",
				"title_position2": 0,
				"title_box_color2": "#0000007F",
				"title_color2": "#FFFFFF",
				"position2": null,
				"x": 2,
				"y": 1,
				"w": 1,
				"h": 1,
				"mode": "button"
			}
		]
	}
]
